INSERT INTO COURSE VALUES('C123','프로그래밍',3,'컴퓨터','김성국');
INSERT INTO COURSE VALUES('C312','자료구조',3,'컴퓨터','황수관');
INSERT INTO COURSE VALUES('C324','화일구조',3,'컴퓨터','이규찬');
INSERT INTO COURSE VALUES('C413','데이터베이스',3,'컴퓨터','이일로');
INSERT INTO COURSE VALUES('E412','반도체',3,'전자','홍봉진');

INSERT INTO ENROL VALUES(100,'C413','A',90,95);
INSERT INTO ENROL VALUES(100,'E412','A',95,95);
INSERT INTO ENROL VALUES(200,'C123','B',85,80);
INSERT INTO ENROL VALUES(300,'C312','A',90,95);
INSERT INTO ENROL VALUES(300,'C324','C',75,75);
INSERT INTO ENROL VALUES(300,'C413','A',95,90);
INSERT INTO ENROL VALUES(400,'C312','A',90,95);
INSERT INTO ENROL VALUES(400,'C324','A',95,90);
INSERT INTO ENROL VALUES(400,'C413','B',80,85);
INSERT INTO ENROL VALUES(400,'E412','C',65,75);
INSERT INTO ENROL VALUES(500,'C312','B',85,80);

CREATE TABLE ENROL
(Sno INT NOT NULL,
Cno CHAR(6) NOT NULL,
Grade CHAR(6),
Midterm INT,
Final INT,
PRIMARY KEY(Sno, Cno),
FOREIGN KEY(Sno) REFERENCES STUDENT(Sno)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(Cno) REFERENCES COURSE(Cno)
ON DELETE CASCADE
ON UPDATE CASCADE,
CHECK(Midterm>=0 AND Midterm<=100),
CHECK(Final>=0 AND Final<=100));

SELECT Sno AS '학번', '중간시험=' AS '시험', Midterm+3 AS '점수'
FROM ENROL
WHERE Cno='C312';

SELECT Sname
FROM STUDENT
WHERE Sno IN
(SELECT Sno
FROM ENROL
WHERE Cno='C413');

SELECT Sname
FROM STUDENT
WHERE Sno NOT IN
(SELECT Sno
FROM ENROL
WHERE Cno='C413');

SELECT Sname, Dept
FROM STUDENT
WHERE Dept=
(SELECT Dept
FROM STUDENT
WHERE Sname='정기태');

SELECT Cno, Cname
FROM COURSE
WHERE Cno LIKE 'C%';

 SELECT Sname
FROM STUDENT
WHERE NOT EXISTS
(SELECT * FROM ENROL WHERE Sno=STUDENT.Sno AND Cno='C413');

SELECT * FROM COURSE;

SELECT Sno
FROM STUDENT
WHERE Year=3
UNION
SELECT Sno
FROM ENROL
WHERE Cno='C324';